E:\Обучение GEEK\Homework7\HW7_3\bin\Debug\net7.0\HW7_3.exe
E:\Обучение GEEK\Homework7\HW7_3\bin\Debug\net7.0\HW7_3.deps.json
E:\Обучение GEEK\Homework7\HW7_3\bin\Debug\net7.0\HW7_3.runtimeconfig.json
E:\Обучение GEEK\Homework7\HW7_3\bin\Debug\net7.0\HW7_3.dll
E:\Обучение GEEK\Homework7\HW7_3\bin\Debug\net7.0\HW7_3.pdb
E:\Обучение GEEK\Homework7\HW7_3\obj\Debug\net7.0\HW7_3.csproj.AssemblyReference.cache
E:\Обучение GEEK\Homework7\HW7_3\obj\Debug\net7.0\HW7_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение GEEK\Homework7\HW7_3\obj\Debug\net7.0\HW7_3.AssemblyInfoInputs.cache
E:\Обучение GEEK\Homework7\HW7_3\obj\Debug\net7.0\HW7_3.AssemblyInfo.cs
E:\Обучение GEEK\Homework7\HW7_3\obj\Debug\net7.0\HW7_3.csproj.CoreCompileInputs.cache
E:\Обучение GEEK\Homework7\HW7_3\obj\Debug\net7.0\HW7_3.dll
E:\Обучение GEEK\Homework7\HW7_3\obj\Debug\net7.0\refint\HW7_3.dll
E:\Обучение GEEK\Homework7\HW7_3\obj\Debug\net7.0\HW7_3.pdb
E:\Обучение GEEK\Homework7\HW7_3\obj\Debug\net7.0\HW7_3.genruntimeconfig.cache
E:\Обучение GEEK\Homework7\HW7_3\obj\Debug\net7.0\ref\HW7_3.dll
